<?php

use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->delete();

		$sql = 	"INSERT INTO `countries` (`id`, `name`, `code`, `lat`, `lng`, `created_at`, `updated_at`) VALUES
		(1, 'United States', 'US', '38', '-97', NULL, NULL),
		(2, 'Canada', 'CA', '60', '-95', NULL, '2019-08-16 13:02:00'),
		(3, 'Afghanistan', 'AF', '33', '65', NULL, '2019-08-16 13:01:55'),
		(4, 'Albania', 'AL', '41', '20', NULL, '2019-08-16 13:01:55'),
		(5, 'Algeria', 'DZ', '28', '3', NULL, '2019-08-16 13:01:55'),
		(6, 'American Samoa', 'AS', '-14.33333333', '-170', NULL, '2019-08-16 13:01:55'),
		(7, 'Andorra', 'AD', '42.5', '1.5', NULL, '2019-08-16 13:01:55'),
		(8, 'Angola', 'AO', '-12.5', '18.5', NULL, '2019-08-16 13:01:56'),
		(9, 'Anguilla', 'AI', '18.25', '-63.16666666', NULL, '2019-08-16 13:01:56'),
		(10, 'Antarctica', 'AQ', '-74.65', '4.48', NULL, '2019-08-16 13:01:56'),
		(11, 'Antigua and/or Barbuda', 'AG', '17', '-61.8', NULL, NULL),
		(12, 'Argentina', 'AR', '-34', '-64', NULL, '2019-08-16 13:01:56'),
		(13, 'Armenia', 'AM', '40', '45', NULL, '2019-08-16 13:01:56'),
		(14, 'Aruba', 'AW', '12.5', '-69.96666666', NULL, '2019-08-16 13:01:56'),
		(15, 'Australia', 'AU', '-27', '133', NULL, '2019-08-16 13:01:56'),
		(16, 'Austria', 'AT', '47.33333333', '13.33333333', NULL, '2019-08-16 13:01:57'),
		(17, 'Azerbaijan', 'AZ', '40.5', '47.5', NULL, '2019-08-16 13:01:57'),
		(18, 'Bahamas', 'BS', '24.25', '-76', NULL, '2019-08-16 13:01:57'),
		(19, 'Bahrain', 'BH', '26', '50.55', NULL, '2019-08-16 13:01:57'),
		(20, 'Bangladesh', 'BD', '24', '90', NULL, '2019-08-16 13:01:57'),
		(21, 'Barbados', 'BB', '13.16666666', '-59.53333333', NULL, '2019-08-16 13:01:57'),
		(22, 'Belarus', 'BY', '53', '28', NULL, '2019-08-16 13:01:57'),
		(23, 'Belgium', 'BE', '50.83333333', '4', NULL, '2019-08-16 13:01:57'),
		(24, 'Belize', 'BZ', '17.25', '-88.75', NULL, '2019-08-16 13:01:57'),
		(25, 'Benin', 'BJ', '9.5', '2.25', NULL, '2019-08-16 13:01:58'),
		(26, 'Bermuda', 'BM', '32.33333333', '-64.75', NULL, '2019-08-16 13:01:58'),
		(27, 'Bhutan', 'BT', '27.5', '90.5', NULL, '2019-08-16 13:01:58'),
		(28, 'Bolivia', 'BO', '-17', '-65', NULL, NULL),
		(29, 'Bosnia and Herzegovina', 'BA', '44', '18', NULL, '2019-08-16 13:01:58'),
		(30, 'Botswana', 'BW', '-22', '24', NULL, '2019-08-16 13:01:58'),
		(31, 'Bouvet Island', 'BV', '-54.43333333', '3.4', NULL, '2019-08-16 13:01:58'),
		(32, 'Brazil', 'BR', '-10', '-55', NULL, '2019-08-16 13:01:59'),
		(33, 'British lndian Ocean Territory', 'IO', '-6', '71.5', NULL, NULL),
		(34, 'Brunei Darussalam', 'BN', '4.5', '114.66666666', NULL, '2019-08-16 13:01:59'),
		(35, 'Bulgaria', 'BG', '43', '25', NULL, '2019-08-16 13:01:59'),
		(36, 'Burkina Faso', 'BF', '13', '-2', NULL, '2019-08-16 13:01:59'),
		(37, 'Burundi', 'BI', '-3.5', '30', NULL, '2019-08-16 13:01:59'),
		(38, 'Cambodia', 'KH', '13', '105', NULL, '2019-08-16 13:01:59'),
		(39, 'Cameroon', 'CM', '6', '12', NULL, '2019-08-16 13:02:00'),
		(40, 'Cape Verde', 'CV', '16', '-24', NULL, NULL),
		(41, 'Cayman Islands', 'KY', '19.5', '-80.5', NULL, '2019-08-16 13:02:00'),
		(42, 'Central African Republic', 'CF', '7', '21', NULL, '2019-08-16 13:02:00'),
		(43, 'Chad', 'TD', '15', '19', NULL, '2019-08-16 13:02:00'),
		(44, 'Chile', 'CL', '-30', '-71', NULL, '2019-08-16 13:02:00'),
		(45, 'China', 'CN', '35', '105', NULL, '2019-08-16 13:02:00'),
		(46, 'Christmas Island', 'CX', '-10.5', '105.66666666', NULL, '2019-08-16 13:02:00'),
		(47, 'Cocos (Keeling) Islands', 'CC', '-12.5', '96.83333333', NULL, '2019-08-16 13:02:00'),
		(48, 'Colombia', 'CO', '4', '-72', NULL, '2019-08-16 13:02:01'),
		(49, 'Comoros', 'KM', '-12.16666666', '44.25', NULL, '2019-08-16 13:02:01'),
		(50, 'Congo', 'CG', '-1', '15', NULL, '2019-08-16 13:02:01'),
		(51, 'Cook Islands', 'CK', '-21.23333333', '-159.76666666', NULL, '2019-08-16 13:02:01'),
		(52, 'Costa Rica', 'CR', '10', '-84', NULL, '2019-08-16 13:02:01'),
		(53, 'Croatia', 'HR', '45.16', '15.5', NULL, NULL),
		(54, 'Cuba', 'CU', '21.5', '-80', NULL, '2019-08-16 13:02:01'),
		(55, 'Cyprus', 'CY', '35', '33', NULL, '2019-08-16 13:02:01'),
		(56, 'Czech Republic', 'CZ', '49.75', '15.5', NULL, '2019-08-16 13:02:02'),
		(57, 'Democratic Republic of Congo', 'CD', '0', '25', NULL, NULL),
		(58, 'Denmark', 'DK', '56', '10', NULL, '2019-08-16 13:02:02'),
		(59, 'Djibouti', 'DJ', '11.5', '43', NULL, '2019-08-16 13:02:02'),
		(60, 'Dominica', 'DM', '15.41666666', '-61.33333333', NULL, '2019-08-16 13:02:02'),
		(61, 'Dominican Republic', 'DO', '19', '-70.66666666', NULL, '2019-08-16 13:02:02'),
		(63, 'Ecuador', 'EC', '-2', '-77', NULL, NULL),
		(64, 'Egypt', 'EG', '27', '30', NULL, '2019-08-16 13:02:02'),
		(65, 'El Salvador', 'SV', '13.83333333', '-88.91666666', NULL, '2019-08-16 13:02:02'),
		(66, 'Equatorial Guinea', 'GQ', '2', '10', NULL, '2019-08-16 13:02:02'),
		(67, 'Eritrea', 'ER', '15', '39', NULL, '2019-08-16 13:02:03'),
		(68, 'Estonia', 'EE', '59', '26', NULL, '2019-08-16 13:02:03'),
		(69, 'Ethiopia', 'ET', '8', '38', NULL, '2019-08-16 13:02:03'),
		(70, 'Falkland Islands (Malvinas)', 'FK', '-51.75', '-59', NULL, '2019-08-16 13:02:03'),
		(71, 'Faroe Islands', 'FO', '62', '-7', NULL, '2019-08-16 13:02:03'),
		(72, 'Fiji', 'FJ', '-18', '175', NULL, '2019-08-16 13:02:03'),
		(73, 'Finland', 'FI', '64', '26', NULL, '2019-08-16 13:02:03'),
		(74, 'France', 'FR', '46', '2', NULL, '2019-08-16 13:02:03'),
		(76, 'French Guiana', 'GF', '4', '-53', NULL, '2019-08-16 13:02:04'),
		(77, 'French Polynesia', 'PF', '-15', '-140', NULL, '2019-08-16 13:02:04'),
		(78, 'French Southern Territories', 'TF', '-49.25', '69.167', NULL, '2019-08-16 13:02:04'),
		(79, 'Gabon', 'GA', '-1', '11.75', NULL, '2019-08-16 13:02:04'),
		(80, 'Gambia', 'GM', '13.46666666', '-16.56666666', NULL, '2019-08-16 13:02:04'),
		(81, 'Georgia', 'GE', '42', '43.5', NULL, '2019-08-16 13:02:04'),
		(82, 'Germany', 'DE', '51', '9', NULL, '2019-08-16 13:02:04'),
		(83, 'Ghana', 'GH', '8', '-2', NULL, '2019-08-16 13:02:04'),
		(84, 'Gibraltar', 'GI', '36.13333333', '-5.35', NULL, '2019-08-16 13:02:05'),
		(85, 'Greece', 'GR', '39', '22', NULL, '2019-08-16 13:02:05'),
		(86, 'Greenland', 'GL', '72', '-40', NULL, '2019-08-16 13:02:05'),
		(87, 'Grenada', 'GD', '12.11666666', '-61.66666666', NULL, '2019-08-16 13:02:05'),
		(88, 'Guadeloupe', 'GP', '16.25', '-61.583333', NULL, '2019-08-16 13:02:05'),
		(89, 'Guam', 'GU', '13.46666666', '144.78333333', NULL, '2019-08-16 13:02:05'),
		(90, 'Guatemala', 'GT', '15.5', '-90.25', NULL, '2019-08-16 13:02:05'),
		(91, 'Guinea', 'GN', '11', '-10', NULL, '2019-08-16 13:02:05'),
		(92, 'Guinea-Bissau', 'GW', '12', '-15', NULL, '2019-08-16 13:02:06'),
		(93, 'Guyana', 'GY', '5', '-59', NULL, '2019-08-16 13:02:06'),
		(94, 'Haiti', 'HT', '19', '-72.41666666', NULL, '2019-08-16 13:02:06'),
		(95, 'Heard and Mc Donald Islands', 'HM', '-53', '72', NULL, NULL),
		(96, 'Honduras', 'HN', '15', '-86.5', NULL, '2019-08-16 13:02:06'),
		(97, 'Hong Kong', 'HK', '22.25', '114.16666666', NULL, '2019-08-16 13:02:06'),
		(98, 'Hungary', 'HU', '47', '20', NULL, '2019-08-16 13:02:06'),
		(99, 'Iceland', 'IS', '65', '-18', NULL, '2019-08-16 13:02:06'),
		(100, 'India', 'IN', '20', '77', NULL, '2019-08-16 13:02:06'),
		(101, 'Indonesia', 'ID', '-5', '120', NULL, '2019-08-16 13:02:06'),
		(102, 'Iran (Islamic Republic of)', 'IR', '32', '53', NULL, '2019-08-16 13:02:07'),
		(103, 'Iraq', 'IQ', '33', '44', NULL, '2019-08-16 13:02:07'),
		(104, 'Ireland', 'IE', '53', '-8', NULL, '2019-08-16 13:02:07'),
		(105, 'Israel', 'IL', '31.5', '34.75', NULL, '2019-08-16 13:02:07'),
		(106, 'Italy', 'IT', '42.83333333', '12.83333333', NULL, '2019-08-16 13:02:07'),
		(108, 'Jamaica', 'JM', '18.25', '-77.5', NULL, '2019-08-16 13:02:07'),
		(109, 'Japan', 'JP', '36', '138', NULL, '2019-08-16 13:02:07'),
		(110, 'Jordan', 'JO', '31', '36', NULL, '2019-08-16 13:02:07'),
		(111, 'Kazakhstan', 'KZ', '48', '68', NULL, '2019-08-16 13:02:07'),
		(112, 'Kenya', 'KE', '1', '38', NULL, '2019-08-16 13:02:08'),
		(113, 'Kiribati', 'KI', '1.41666666', '173', NULL, '2019-08-16 13:02:08'),
		(114, 'Korea, Democratic People\'s Republic of', 'KP', '40', '127', NULL, NULL),
		(115, 'Korea, Republic of', 'KR', '37', '127', NULL, NULL),
		(116, 'Kuwait', 'KW', '29.5', '45.75', NULL, '2019-08-16 13:02:08'),
		(117, 'Kyrgyzstan', 'KG', '41', '75', NULL, '2019-08-16 13:02:08'),
		(119, 'Latvia', 'LV', '57', '25', NULL, '2019-08-16 13:02:08'),
		(120, 'Lebanon', 'LB', '33.83333333', '35.83333333', NULL, '2019-08-16 13:02:08'),
		(121, 'Lesotho', 'LS', '-29.5', '28.5', NULL, '2019-08-16 13:02:08'),
		(122, 'Liberia', 'LR', '6.5', '-9.5', NULL, '2019-08-16 13:02:09'),
		(123, 'Libyan Arab Jamahiriya', 'LY', '25', '17', NULL, NULL),
		(124, 'Liechtenstein', 'LI', '47.26666666', '9.53333333', NULL, '2019-08-16 13:02:09'),
		(125, 'Lithuania', 'LT', '56', '24', NULL, '2019-08-16 13:02:09'),
		(126, 'Luxembourg', 'LU', '49.75', '6.16666666', NULL, '2019-08-16 13:02:09'),
		(127, 'Macau', 'MO', '22.16', '113.55', NULL, NULL),
		(128, 'Macedonia', 'MK', '41.83', '22', NULL, NULL),
		(129, 'Madagascar', 'MG', '-20', '47', NULL, '2019-08-16 13:02:09'),
		(130, 'Malawi', 'MW', '-13.5', '34', NULL, '2019-08-16 13:02:09'),
		(131, 'Malaysia', 'MY', '2.5', '112.5', NULL, '2019-08-16 13:02:09'),
		(132, 'Maldives', 'MV', '3.25', '73', NULL, '2019-08-16 13:02:09'),
		(133, 'Mali', 'ML', '17', '-4', NULL, '2019-08-16 13:02:09'),
		(134, 'Malta', 'MT', '35.83333333', '14.58333333', NULL, '2019-08-16 13:02:10'),
		(135, 'Marshall Islands', 'MH', '9', '168', NULL, '2019-08-16 13:02:10'),
		(136, 'Martinique', 'MQ', '14.666667', '-61', NULL, '2019-08-16 13:02:10'),
		(137, 'Mauritania', 'MR', '20', '-12', NULL, '2019-08-16 13:02:10'),
		(138, 'Mauritius', 'MU', '-20.28333333', '57.55', NULL, '2019-08-16 13:02:10'),
		(139, 'Mayotte', 'TY', '-12.83333333', '45.16666666', NULL, '2019-08-16 13:02:10'),
		(140, 'Mexico', 'MX', '23', '-102', NULL, '2019-08-16 13:02:10'),
		(141, 'Micronesia', 'FM', '6.91', '158.25', NULL, NULL),
		(142, 'Moldova', 'MD', '47', '29', NULL, NULL),
		(143, 'Monaco', 'MC', '43.73333333', '7.4', NULL, '2019-08-16 13:02:10'),
		(144, 'Mongolia', 'MN', '46', '105', NULL, '2019-08-16 13:02:10'),
		(145, 'Montserrat', 'MS', '16.75', '-62.2', NULL, '2019-08-16 13:02:11'),
		(146, 'Morocco', 'MA', '32', '-5', NULL, '2019-08-16 13:02:11'),
		(147, 'Mozambique', 'MZ', '-18.25', '35', NULL, '2019-08-16 13:02:11'),
		(148, 'Myanmar', 'MM', '22', '98', NULL, '2019-08-16 13:02:11'),
		(149, 'Namibia', 'NA', '-22', '17', NULL, '2019-08-16 13:02:11'),
		(150, 'Nauru', 'NR', '-0.53333333', '166.91666666', NULL, '2019-08-16 13:02:11'),
		(151, 'Nepal', 'NP', '28', '84', NULL, '2019-08-16 13:02:11'),
		(152, 'Netherlands', 'NL', '52.5', '5.75', NULL, '2019-08-16 13:02:11'),
		(153, 'Netherlands Antilles', 'AN', '51', '5.33', NULL, NULL),
		(154, 'New Caledonia', 'NC', '-21.5', '165.5', NULL, '2019-08-16 13:02:12'),
		(155, 'New Zealand', 'NZ', '-41', '174', NULL, '2019-08-16 13:02:12'),
		(156, 'Nicaragua', 'NI', '13', '-85', NULL, '2019-08-16 13:02:12'),
		(157, 'Niger', 'NE', '16', '8', NULL, '2019-08-16 13:02:12'),
		(158, 'Nigeria', 'NG', '10', '8', NULL, '2019-08-16 13:02:12'),
		(159, 'Niue', 'NU', '-19.03333333', '-169.86666666', NULL, '2019-08-16 13:02:12'),
		(160, 'Norfork Island', 'NF', '-29', '167.95', NULL, NULL),
		(161, 'Northern Mariana Islands', 'MP', '15.2', '145.75', NULL, '2019-08-16 13:02:12'),
		(162, 'Norway', 'NO', '62', '10', NULL, '2019-08-16 13:02:12'),
		(163, 'Oman', 'OM', '21', '57', NULL, '2019-08-16 13:02:13'),
		(164, 'Pakistan', 'PK', '30', '70', NULL, '2019-08-16 13:02:13'),
		(165, 'Palau', 'PW', '7.5', '134.5', NULL, '2019-08-16 13:02:13'),
		(166, 'Panama', 'PA', '9', '-80', NULL, '2019-08-16 13:02:13'),
		(167, 'Papua New Guinea', 'PG', '-6', '147', NULL, '2019-08-16 13:02:13'),
		(168, 'Paraguay', 'PY', '-23', '-58', NULL, '2019-08-16 13:02:13'),
		(169, 'Peru', 'PE', '-10', '-76', NULL, '2019-08-16 13:02:14'),
		(170, 'Philippines', 'PH', '13', '122', NULL, '2019-08-16 13:02:14'),
		(171, 'Pitcairn', 'PN', '-25.06666666', '-130.1', NULL, '2019-08-16 13:02:14'),
		(172, 'Poland', 'PL', '52', '20', NULL, '2019-08-16 13:02:14'),
		(173, 'Portugal', 'PT', '39.5', '-8', NULL, '2019-08-16 13:02:14'),
		(174, 'Puerto Rico', 'PR', '18.25', '-66.5', NULL, '2019-08-16 13:02:14'),
		(175, 'Qatar', 'QA', '25.5', '51.25', NULL, '2019-08-16 13:02:14'),
		(176, 'Republic of South Sudan', 'SS', '7', '30', NULL, NULL),
		(177, 'Reunion', 'RE', '-21.15', '55.5', NULL, '2019-08-16 13:02:14'),
		(178, 'Romania', 'RO', '46', '25', NULL, '2019-08-16 13:02:15'),
		(179, 'Russian Federation', 'RU', '60', '100', NULL, '2019-08-16 13:02:15'),
		(180, 'Rwanda', 'RW', '-2', '30', NULL, '2019-08-16 13:02:15'),
		(181, 'Saint Kitts and Nevis', 'KN', '17.33333333', '-62.75', NULL, '2019-08-16 13:02:15'),
		(182, 'Saint Lucia', 'LC', '13.88333333', '-60.96666666', NULL, '2019-08-16 13:02:15'),
		(183, 'Saint Vincent and the Grenadines', 'VC', '13.25', '-61.2', NULL, '2019-08-16 13:02:15'),
		(184, 'Samoa', 'WS', '-13.58333333', '-172.33333333', NULL, '2019-08-16 13:02:15'),
		(185, 'San Marino', 'SM', '43.76666666', '12.41666666', NULL, '2019-08-16 13:02:16'),
		(186, 'Sao Tome and Principe', 'ST', '1', '7', NULL, '2019-08-16 13:02:16'),
		(187, 'Saudi Arabia', 'SA', '25', '45', NULL, '2019-08-16 13:02:16'),
		(188, 'Senegal', 'SN', '14', '-14', NULL, '2019-08-16 13:02:16'),
		(189, 'Serbia', 'RS', '44', '21', NULL, '2019-08-16 13:02:16'),
		(190, 'Seychelles', 'SC', '-4.58333333', '55.66666666', NULL, '2019-08-16 13:02:16'),
		(191, 'Sierra Leone', 'SL', '8.5', '-11.5', NULL, '2019-08-16 13:02:16'),
		(192, 'Singapore', 'SG', '1.36666666', '103.8', NULL, '2019-08-16 13:02:16'),
		(193, 'Slovakia', 'SK', '48.66666666', '19.5', NULL, '2019-08-16 13:02:17'),
		(194, 'Slovenia', 'SI', '46.11666666', '14.81666666', NULL, '2019-08-16 13:02:17'),
		(195, 'Solomon Islands', 'SB', '-8', '159', NULL, '2019-08-16 13:02:17'),
		(196, 'Somalia', 'SO', '10', '49', NULL, '2019-08-16 13:02:17'),
		(197, 'South Africa', 'ZA', '-29', '24', NULL, '2019-08-16 13:02:17'),
		(198, 'South Georgia South Sandwich Islands', 'GS', '-54', '-37', NULL, NULL),
		(199, 'Spain', 'ES', '40', '-4', NULL, '2019-08-16 13:02:17'),
		(200, 'Sri Lanka', 'LK', '7', '81', NULL, '2019-08-16 13:02:17'),
		(201, 'St. Helena', 'SH', '-15.95', '-5.7', NULL, NULL),
		(202, 'St. Pierre and Miquelon', 'PM', '46.83', '-56.33', NULL, NULL),
		(203, 'Sudan', 'SD', '15', '30', NULL, '2019-08-16 13:02:17'),
		(204, 'Suriname', 'SR', '4', '-56', NULL, '2019-08-16 13:02:18'),
		(205, 'Svalbarn and Jan Mayen Islands', 'SJ', '78', '20', NULL, NULL),
		(206, 'Swaziland', 'SZ', '-26.5', '31.5', NULL, '2019-08-16 13:02:18'),
		(207, 'Sweden', 'SE', '62', '15', NULL, '2019-08-16 13:02:18'),
		(208, 'Switzerland', 'CH', '47', '8', NULL, '2019-08-16 13:02:18'),
		(209, 'Syrian Arab Republic', 'SY', '35', '38', NULL, '2019-08-16 13:02:18'),
		(210, 'Taiwan', 'TW', '23.5', '121', NULL, '2019-08-16 13:02:18'),
		(211, 'Tajikistan', 'TJ', '39', '71', NULL, '2019-08-16 13:02:18'),
		(212, 'Tanzania, United Republic of', 'TZ', '-6', '35', NULL, '2019-08-16 13:02:18'),
		(213, 'Thailand', 'TH', '15', '100', NULL, '2019-08-16 13:02:19'),
		(214, 'Togo', 'TG', '8', '1.16666666', NULL, '2019-08-16 13:02:19'),
		(215, 'Tokelau', 'TK', '-9', '-172', NULL, '2019-08-16 13:02:19'),
		(216, 'Tonga', 'TO', '-20', '-175', NULL, '2019-08-16 13:02:19'),
		(217, 'Trinidad and Tobago', 'TT', '11', '-61', NULL, '2019-08-16 13:02:19'),
		(218, 'Tunisia', 'TN', '34', '9', NULL, '2019-08-16 13:02:19'),
		(219, 'Turkey', 'TR', '39', '35', NULL, '2019-08-16 13:02:19'),
		(220, 'Turkmenistan', 'TM', '40', '60', NULL, '2019-08-16 13:02:19'),
		(221, 'Turks and Caicos Islands', 'TC', '21.75', '-71.58333333', NULL, '2019-08-16 13:02:19'),
		(222, 'Tuvalu', 'TV', '-8', '178', NULL, '2019-08-16 13:02:20'),
		(223, 'Uganda', 'UG', '1', '32', NULL, '2019-08-16 13:02:20'),
		(224, 'Ukraine', 'UA', '49', '32', NULL, '2019-08-16 13:02:20'),
		(225, 'United Arab Emirates', 'AE', '24', '54', NULL, '2019-08-16 13:02:20'),
		(226, 'United Kingdom', 'GB', '54', '-2', NULL, NULL),
		(227, 'United States minor outlying islands', 'UM', '-0.37', '-160', NULL, NULL),
		(228, 'Uruguay', 'UY', '-33', '-56', NULL, '2019-08-16 13:02:20'),
		(229, 'Uzbekistan', 'UZ', '41', '64', NULL, '2019-08-16 13:02:20'),
		(230, 'Vanuatu', 'VU', '-16', '167', NULL, '2019-08-16 13:02:20'),
		(232, 'Venezuela', 'VE', '8', '-66', NULL, NULL),
		(233, 'Vietnam', 'VN', '16.16', '107.83', NULL, NULL),
		(234, 'Virgin Islands (British)', 'VG', '18.431383', '-64.62305', NULL, '2019-08-16 13:01:59'),
		(235, 'Virgin Islands (U.S.)', 'VI', '18.34', '-64.93', NULL, '2019-08-16 13:01:59'),
		(236, 'Wallis and Futuna Islands', 'WF', '-13', '-176.2', NULL, NULL),
		(237, 'Western Sahara', 'EH', '24.5', '-13', NULL, '2019-08-16 13:02:20'),
		(238, 'Yemen', 'YE', '15', '48', NULL, '2019-08-16 13:02:21'),
		(241, 'Zambia', 'ZM', '-15', '30', NULL, '2019-08-16 13:02:21'),
		(242, 'Zimbabwe', 'ZW', '-20', '30', NULL, '2019-08-16 13:02:21')";

		DB::statement($sql);
    }
}
