<?php
return [
    // Titles
    'showing-all-recruitments'     => 'Recruitments',
    'my-recruitments'              => 'My Recruitments', 
    'recruitmentsTotal'            => 'recruitments total', 
    'recruitments-menu-alt'        => 'Show Recruitments Management Menu',
    'create-new-recruitment'       => 'Create New Recruitment',
    'show-deleted-recruitments'    => 'Show Deleted Recruitment',
    'editing-recruitment'          => 'Editing Recruitment',
    'showing-recruitment'          => 'Showing Recruitment',
    'detail-recruitment'           => 'Detail Recruitment',
    'detail'                       => 'Detail',
    'showing-recruitment-title'    => ':name\'s Information',
    'noResults'                    => 'No recruitments',

    // Flash Messages
    'createSuccess'   => 'Successfully created recruitment! ',
    'updateSuccess'   => 'Successfully updated recruitment! ',
    'verifySuccess'   => 'Successfully verified recruitment! ',
    'deleteSuccess'   => 'Successfully deleted recruitment! ',

    'recruitments-table' => [
        'id'        => 'ID',
        'type'      => 'Type',
        'date'      => 'Date',
        'hour'      => 'Hour',
        'place'     => 'Place',
        'address'   => 'Address',
        'isPublic'  => 'Public',
        'created'   => 'Created',
        'updated'   => 'Updated',
        'actions'   => 'Actions',
        'updated'   => 'Updated',
    ],

    'forms' => [
        'id'        => 'ID',
        'dateStart' => 'Start Date',
        'day'       => 'Day',
        'dayStart'  => 'Start Day',
        'dayEnd'    => 'End Day',
        'message'   => 'Message',
        'hour'      => 'Hour',
        'place'     => 'Place',
        'address'   => 'Address',
        'city'      => 'City',
        'country'   => 'Country',
        'public'    => 'Public',
        'private'   => 'Private',
        'create'    => 'Continue',
        'update'    => 'Update Recruitment',
    ],

    'buttons' => [
        'create-new'    => 'New Recruitment',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Delete</span>',
        'verify'        => '<i class="fa fa-check fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Verify</span>',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Show</span>',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Edit</span>',
        'back-to-recruitments' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Recruitments</span>',
        'back-to-recruitment'  => 'Back  <span class="hidden-xs">to Recruitment</span>',
        'delete-recruitment'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> Recruitment</span>',
        'edit-recruitment'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> Recruitment</span>',
    ],

    'tooltips' => [
        'back-to-recruitments' => 'Back to Recruitments'
    ],
    'invitation' => [
        'title'             => 'Do you want to invite to :name to some recruitments?',
        'title-2'           => 'Invite',
        'sendInvitations'   => 'Send invitations',
        'send'              => 'Send',
        'sentBy'            => 'Sent By',
        'invitation'        => 'Invitation',
        'athletesInvited'   => 'Athletes Invited',
        'sport'             => 'Sport',
        'scout'             => 'Scout',
        'place'             => 'Place',
        'address'           => 'Address',
        'date'              => 'Date',
        'hour'              => 'Hour',
        'followed'          => 'Followed',
        'followers'         => 'Followers',
        'favorites'         => 'Favorites',
        'all'               => 'All',
        'noUsersInvited'    => 'No Users Invited',
        'noAthletesInvited' => 'No Athletes Invited',
        'usersInvitedSuccess' => 'Users Invited!',
        'goToEvent'         => 'Go to event',
        'yes'               => 'Attending',
        'no'                => 'Not Attending',
        'perhaps'           => "Maybe",
        'assist'            => 'assist',
        'noAssist'          => 'No assist',
        'perhapsAssist'     => 'Perhaps assist',
        'usersDeletedSuccess' => 'User deleted from recruitment',
        'delete'            => 'Delete',
        'messageDelete'     => 'Delete :name from current recruitment?',
        'responseSuccess'   => 'Answer sent.'
    ],
    'request'   => [
        'responseSuccess'   => 'Invitation request sent.',
        'sendRequest'       => 'Request invitation to Recruitment'
    ]
];
