<?php 
return [
    'home'          => 'Home',
    'dashboard'     => 'Dashboard',
    'myprofile'     => 'My Profile',
    'messages'      => 'Messages',
    'notifications' => 'Notifications',
    'config'        => 'Configuration',
    'publicities'   => 'Publicities',
    'help'          => 'Help',
    'search'        => 'Search',
    'visits.profile' => 'Visits',
    'visits.scouts' => 'Scouts Visits',
    'followers'     => 'Followers',
    'followed'      => 'Following',
    'favorites'     => 'Favorites',
    'recruitments'  => 'Recruitments',
    'reports'       => 'Reports',
    'posts'         => 'My Posts',
    'faqs'          => 'Faqs',
    'userVerified'  => 'User Verified',
    'userNotVerified'    => 'User Not Verified',
    'termsAndConditions' => 'Terms and Conditions',
    'privacyPolicy'      => 'Privacy Policy',
    'contactAdmin'       => 'Contact Admin',
    'changeLanguageToSpanish' => 'Mostrar sitio en Español',
    'changeLanguageToEnglish' => 'Show site in English', 
    'shareSocialMedia'  => 'Share my profile',
    'textShareProfile'   => "Hi, I invite you to visit my Scoutchamps's profile: "

];