<?php 

return [
    'United States' => 'Estados Unidos',
    'Canada' => 'Canada',
    'Afghanistan' => 'Afghanistan',
    'Albania' => 'Albania',
    'Algeria' => 'Algeria',
    'American Samoa' => 'American Samoa',
    'Andorra' => 'Andorra',
    'Angola' => 'Angola',
    'Anguilla' => 'Anguilla',
    'Antarctica' => 'Antarctica',
    'Antigua and/or Barbuda' => 'Antigua y Barbuda',
    'Argentina' => 'Argentina',
    'Armenia' => 'Armenia',
    'Aruba' => 'Aruba',
    'Australia' => 'Australia',
    'Austria' => 'Austria',
    'Azerbaijan' => 'Azerbaijan',
    'Bahamas' => 'Bahamas',
    'Bahrain' => 'Bahrain',
    'Bangladesh' => 'Bangladesh',
    'Barbados' => 'Barbados',
    'Belarus' => 'Belarus',
    'Belgium' => 'Bélgica',
    'Belize' => 'Belize',
    'Benin' => 'Benin',
    'Bermuda' => 'Bermuda',
    'Bhutan' => 'Bhutan',
    'Bolivia' => 'Bolivia',
    'Bosnia and Herzegovina' => 'Bosnia Herzegovina',
    'Botswana' => 'Botswana',
    'Bouvet Island' => 'Bouvet Island',
    'Brazil' => 'Brazil',
    'British lndian Ocean Territory' => 'British lndian Ocean Territory',
    'Brunei Darussalam' => 'Brunei Darussalam',
    'Bulgaria' => 'Bulgaria',
    'Burkina Faso' => 'Burkina Faso',
    'Burundi' => 'Burundi',
    'Cambodia' => 'Camboya',
    'Cameroon' => 'Camerún',
    'Cape Verde' => 'Cape Verde',
    'Cayman Islands' => 'Islas Cayman',
    'Central African Republic' => 'República Centroafricana',
    'Chad' => 'Chad',
    'Chile' => 'Chile',
    'China' => 'China',
    'Christmas Island' => 'Christmas Island',
    'Cocos (Keeling) Islands' => 'Cocos (Keeling) Islands',
    'Colombia' => 'Colombia',
    'Comoros' => 'Comoros',
    'Congo' => 'Congo',
    'Cook Islands' => 'Cook Islands',
    'Costa Rica' => 'Costa Rica',
    'Croatia' => 'Croacia',
    'Cuba' => 'Cuba',
    'Cyprus' => 'Cyprus',
    'Czech Republic' => 'República Checa',
    'Democratic Republic of Congo' => 'República Democratica del Congo',
    'Denmark' => 'Dinamarca',
    'Djibouti' => 'Djibouti',
    'Dominica' => 'Dominica',
    'Dominican Republic' => 'República Dominicana',
    'Ecuador' => 'Ecuador',
    'Egypt' => 'Egipto',
    'El Salvador' => 'El Salvador',
    'Equatorial Guinea' => 'Equatorial Guinea',
    'Eritrea' => 'Eritrea',
    'Estonia' => 'Estonia',
    'Ethiopia' => 'Ethiopia',
    'Falkland Islands (Malvinas)' => 'Falkland Islands (Malvinas)',
    'Faroe Islands' => 'Faroe Islands',
    'Fiji' => 'Fiji',
    'Finland' => 'Finlandia',
    'France' => 'Francia',
    'French Guiana' => 'Guyana Francesa',
    'French Polynesia' => 'Polynesia Francesa',
    'French Southern Territories' => 'Tierras Australes Francesas',
    'Gabon' => 'Gabon',
    'Gambia' => 'Gambia',
    'Georgia' => 'Georgia',
    'Germany' => 'Alemania',
    'Ghana' => 'Ghana',
    'Gibraltar' => 'Gibraltar',
    'Greece' => 'Grecia',
    'Greenland' => 'Groenlandia',
    'Grenada' => 'Granada',
    'Guadeloupe' => 'Guadaloupe',
    'Guam' => 'Guam',
    'Guatemala' => 'Guatemala',
    'Guinea' => 'Guinea',
    'Guinea-Bissau' => 'Guinea-Bissau',
    'Guyana' => 'Guyana',
    'Haiti' => 'Haiti',
    'Heard and Mc Donald Islands' => 'Islas Heard y Mc Donald',
    'Honduras' => 'Honduras',
    'Hong Kong' => 'Hong Kong',
    'Hungary' => 'Hungria',
    'Iceland' => 'Islandia',
    'India' => 'India',
    'Indonesia' => 'Indonesia',
    'Iran (Islamic Republic of)' => 'Iran',
    'Iraq' => 'Iraq',
    'Ireland' => 'Irlanda',
    'Israel' => 'Israel',
    'Italy' => 'Italia',
    'Jamaica' => 'Jamaica',
    'Japan' => 'Japón',
    'Jordan' => 'Jordan',
    'Kazakhstan' => 'Kazakhstan',
    'Kenya' => 'Kenya',
    'Kiribati' => 'Kiribati',
    'Korea' => 'República de Corea',
    'Kuwait' => 'Kuwait',
    'Kyrgyzstan' => 'Kyrgyzstan',
    'Latvia' => 'Latvia',
    'Lebanon' => 'Lebanon',
    'Lesotho' => 'Lesotho',
    'Liberia' => 'Liberia',
    'Libyan Arab Jamahiriya' => 'Libyan Arab Jamahiriya',
    'Liechtenstein' => 'Liechtenstein',
    'Lithuania' => 'Lithuania',
    'Luxembourg' => 'Luxemburgo',
    'Macau' => 'Macau',
    'Macedonia' => 'Macedonia',
    'Madagascar' => 'Madagascar',
    'Malawi' => 'Malawi',
    'Malaysia' => 'Malasia',
    'Maldives' => 'Maldivas',
    'Mali' => 'Mali',
    'Malta' => 'Malta',
    'Marshall Islands' => 'Islas Marshall',
    'Martinique' => 'Martinique',
    'Mauritania' => 'Mauritana',
    'Mauritius' => 'Mauritius',
    'Mayotte' => 'Mayotte',
    'Mexico' => 'Mexico',
    'Micronesia' => 'Micronesia',
    'Moldova' => 'Moldova',
    'Monaco' => 'Monaco',
    'Mongolia' => 'Mongolia',
    'Montserrat' => 'Montserrat',
    'Morocco' => 'Marruecos',
    'Mozambique' => 'Mozambique',
    'Myanmar' => 'Myanmar',
    'Namibia' => 'Namibia',
    'Nauru' => 'Nauru',
    'Nepal' => 'Nepal',
    'Netherlands' => 'Holanda',
    'Netherlands Antilles' => 'Antillas Holandesas',
    'New Caledonia' => 'Nueva Caledonia',
    'New Zealand' => 'Nueva Zelanda',
    'Nicaragua' => 'Nicaragua',
    'Niger' => 'Niger',
    'Nigeria' => 'Nigeria',
    'Niue' => 'Niue',
    'Norfork Island' => 'Isla Norfork',
    'Northern Mariana Islands' => 'Islas Marianas del Norte',
    'Norway' => 'Noruega',
    'Oman' => 'Oman',
    'Pakistan' => 'Pakistán',
    'Palau' => 'Palau',
    'Panama' => 'Panamá',
    'Papua New Guinea' => 'Papua Nueva Guinea',
    'Paraguay' => 'Paraguay',
    'Peru' => 'Peru',
    'Philippines' => 'Filipinas',
    'Pitcairn' => 'Pitcairn',
    'Poland' => 'Polonia',
    'Portugal' => 'Portugal',
    'Puerto Rico' => 'Puerto Rico',
    'Qatar' => 'Qatar',
    'Republic of South Sudan' => 'Sudan del Sur',
    'Reunion' => 'Reunion',
    'Romania' => 'Rumania',
    'Russian Federation' => 'Rusia',
    'Rwanda' => 'Ruanda',
    'Saint Kitts and Nevis' => 'Saint Kitts and Nevis',
    'Saint Lucia' => 'Santa Lucia',
    'Saint Vincent and the Grenadines' => 'San Vicente y las Granadinas',
    'Samoa' => 'Samoa',
    'San Marino' => 'San Marino',
    'Sao Tome and Principe' => 'Santo Tomé y Principe',
    'Saudi Arabia' => 'Arabia Saudita',
    'Senegal' => 'Senegal',
    'Serbia' => 'Serbia',
    'Seychelles' => 'Seychelles',
    'Sierra Leone' => 'Sierra Leona',
    'Singapore' => 'Singapur',
    'Slovakia' => 'Eslovakia',
    'Slovenia' => 'Eslovenia',
    'Solomon Islands' => 'Islas Solomon',
    'Somalia' => 'Somalia',
    'South Africa' => 'Sudáfrica',
    'South Georgia South Sandwich Islands' => 'Islas Georgias del Sur y Sandwich del Sur',
    'Spain' => 'España',
    'Sri Lanka' => 'Sri Lanka',
    'St. Helena' => 'St. Helena',
    'St. Pierre and Miquelon' => 'St. Pierre and Miquelon',
    'Sudan' => 'Sudan',
    'Suriname' => 'Surinam',
    'Svalbarn and Jan Mayen Islands' => 'Islas Svalbarn and Jan Mayen',
    'Swaziland' => 'Esuatini',
    'Sweden' => 'Suecia',
    'Switzerland' => 'Suiza',
    'Syrian Arab Republic' => 'Siria',
    'Taiwan' => 'Taiwan',
    'Tajikistan' => 'Tajikistan',
    'Tanzania, United Republic of' => 'Tanzania',
    'Thailand' => 'Tailandia',
    'Togo' => 'Togo',
    'Tokelau' => 'Tokelau',
    'Tonga' => 'Tonga',
    'Trinidad and Tobago' => 'Trinidad and Tobago',
    'Tunisia' => 'Tunez',
    'Turkey' => 'Turquia',
    'Turkmenistan' => 'Turkmenistan',
    'Turks and Caicos Islands' => 'Islas Turcas y Caicos',
    'Tuvalu' => 'Tuvalu',
    'Uganda' => 'Uganda',
    'Ukraine' => 'Ucrania',
    'United Arab Emirates' => 'Emiratos Arabes Unidos',
    'United Kingdom' => 'Reino Unido',
    'United States minor outlying islands' => 'Islas Ultramarinas Menores de Estados Unidos',
    'Uruguay' => 'Uruguay',
    'Uzbekistan' => 'Uzbekistan',
    'Vanuatu' => 'Vanuatu',
    'Venezuela' => 'Venezuela',
    'Vietnam' => 'Vietnam',
    'Virgin Islands (British)' => 'Islas Virgenes (Gran Bretaña)',
    'Virgin Islands (U.S.)' => 'Islas Virgenes (U.S.A)',
    'Wallis and Futuna Islands' => 'Islas Wallis y Futuna',
    'Western Sahara' => 'Sahara',
    'Yemen' => 'Yemen',
    'Zambia' => 'Zambia',
    'Zimbabwe' => 'Zimbabwe'
];