<?php 
return [
    'home'          => 'Home',
    'dashboard'     => 'Dashboard',
    'myprofile'     => 'Mi Perfil',
    'messages'      => 'Mensajes',
    'notifications' => 'Notificaciones',
    'config'        => 'Configuración',
    'publicities'   => 'Publicidades',
    'help'          => 'Ayuda',
    'search'        => 'Buscar',
    'visits.profile' => 'Visitas',
    'visits.scouts' => 'Visitas de scouts',
    'followers'     => 'Seguidores',
    'followed'      => 'Siguiendo',
    'favorites'     => 'Favoritos',
    'recruitments'  => 'Reclutamientos',
    'reports'       => 'Denuncias',
    'posts'         => 'Mis Publicaciones',
    'faqs'          => 'Preguntas Frecuentes',
    'userVerified'  => 'Usuario Verificado',
    'userNotVerified'    => 'Usuario No Verificado',
    'termsAndConditions' => 'Términos y Condiciones',
    'privacyPolicy'      => 'Políticas de Privacidad',
    'contactAdmin'       => 'Contactar Admin',
    'changeLanguageToSpanish' => 'Mostrar sitio en Español',
    'changeLanguageToEnglish' => 'Show site in English',
    'shareSocialMedia'  => 'Compartir mi perfil',
    'textShareProfile'   => 'Hola, los invito a que visiten mi perfil en Scoutchamps: '

];